#include <Arduino.h>
#include "FlexCAN_T4.h"
#include "AppData.h"
#include "can_tx_queue.cnx"

scope Actuator {
    FlexCAN_T4<CAN3, RX_SIZE_256, TX_SIZE_16> canBus;
    IntervalTimer txTimer;

    const u32 CMD_ID <- 0x4EA;        // TX: position command
    const u32 FEEDBACK_ID <- 0x4EB;   // RX: actuator feedback

    // RX runs in ISR context: decode fields into appData ONLY (no write, no work).
    private void receiveCallbackISR(const CAN_message_t msg) {
        if (msg.id != FEEDBACK_ID) {
            return;
        }

        u16 rawPosition;
        rawPosition[8, 8] <- msg.buf[2];     // high byte -> bits 8..15
        rawPosition[0, 8] <- msg.buf[3];     // low byte  -> bits 0..7

        u16 motorLoad;
        motorLoad[8, 8] <- msg.buf[6];
        motorLoad[0, 8] <- msg.buf[7];

        // actuatorReportedPosition = 100 - (rawPosition * 100 / 1000)
        u32 raw <- rawPosition;
        u32 mapped <- raw * 100 / 1000;
        u32 reported <- 100 - mapped;

        global.appData.actuatorRawPosition <- rawPosition;
        global.appData.actuatorMotorLoad <- motorLoad;
        global.appData.actuatorStatus <- msg.buf[0];
        global.appData.actuatorTemp <- msg.buf[5];
        global.appData.actuatorReportedPosition <- reported[0, 8];
    }

    // Timer ISR: enqueue the latest demand only — no CAN write in ISR context.
    private void txTimerISR() {
        u8 demanded <- global.appData.actuatorDemandedPosition;
        bool ignored <- CanTxQueue.enqueue(demanded);
    }

    // position (0..100) -> CAN command byte (0..250), closed/open inverted.
    private u8 positionToCommand(u8 position) {
        u32 pos <- position;
        u32 inverted <- 100 - pos;
        u32 command <- inverted * 250 / 100;
        return command[0, 8];
    }

    void Initialize() {
        canBus.begin();
        canBus.setBaudRate(500 * 1000);
        canBus.setMaxMB(16);
        canBus.enableFIFO();
        canBus.enableFIFOInterrupt();
        canBus.onReceive(receiveCallbackISR);
        canBus.mailboxStatus();
        txTimer.begin(txTimerISR, 20000);   // 20 ms, microseconds
        Serial.println("Actuator (C-Next) initialized");
    }

    // Consumer: drain the queue and write CAN in main context (outside ISR).
    void Loop() {
        u8 position <- 0;
        bool got <- CanTxQueue.dequeue(position);
        while (got = true) {
            CAN_message_t msg;
            msg.id <- CMD_ID;
            msg.flags.extended <- 0;
            msg.len <- 8;
            for (u8 i <- 0; i < 8; i +<- 1) {
                msg.buf[i] <- 0;
            }
            msg.buf[0] <- positionToCommand(position);
            canBus.write(msg);
            got <- CanTxQueue.dequeue(position);
        }
    }
}
